server.port=9001
#spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:frienddb;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.root=info
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.data=classpath:data/basic-data.sql,classpath:data/data.sql

